# ASP.NET-app-for-BD

./: .gitignore  ProjectManagerGame.slnx  compose.yaml
.github/workflows/: deploy.yml  testing.yml
Core/Configuration/: Configuration.csproj
Core/EFCore.IntegrationTests/: DataContextTest.cs  SetupFixture.cs  (+3 more)
Dao/: Dao.csproj
Dao.IntegrationTests/: Dao.IntegrationTests.csproj  GameEventRepositoryTest.cs
Dao.UnitTests/: Dao.UnitTests.csproj  EntityConverterTests.cs
Dao/Dao/: Dao.csproj
Dao/Dao.IntegrationTests/: AffectedEntityRepositoryTest.cs  BriefInfoRepositoryTest.cs  Dao.IntegrationTests.csproj  DistrictRepositoryTest.cs  GameEventRepositoryTest.cs  HealthPhraseRepositoryTest.cs  NonAffectiveInfoRepositoryTest.cs  PlayerSettingsRepositoryTest.cs  QuestionRepositoryTest.cs  SetupFixture.cs
Dao/Dao.UnitTests/: Dao.UnitTests.csproj  DaoAssemblyHelperTest.cs  EntityConverterTests.cs
Dao/Dao/Configuration/: DaoAssemblyHelper.cs  DbContextModelConfigurator.cs  NpgOptionsConfigurator.cs  ServiceCollectionExtensions.cs
Dao/Dao/Converters/: ActionAreaConverter.cs  AffectedEntityConverter.cs  BriefInfoConverter.cs  DistrictConverter.cs  EdgeConverter.cs  GameEventConverter.cs  HealthPhraseConverter.cs  IGameEventConverter.cs  IPlayerSettingsConverter.cs  InfoSourceConverter.cs  InfoSourceLevelsConverter.cs  InfoSourceQuestResourceConverter.cs  LocationConverter.cs  NeutralizerConverter.cs  NodeConverter.cs  NonAffectiveInfoConverter.cs  ObstacleConverter.cs  PassedQuestsConverter.cs  PlayerSettingsConverter.cs  QuestConverter.cs  QuestEventConverter.cs  QuestObstacleConverter.cs  QuestResourceConverter.cs  QuestSourceInfoConverter.cs  QuestWorkerConverter.cs  QuestWorkersConverter.cs  QuestionConverter.cs  QuestionsInfoConverter.cs  ResearchAreaConverter.cs  RiskConverter.cs  SaveConverter.cs  StakeholderConverter.cs  ToolConverter.cs  WorkerConverter.cs
Dao/Dao/Entities/: ActionAreaDbo.cs  AffectedEntityDbo.cs  BriefInfoDbo.cs  DistrictDbo.cs  EdgeDbo.cs  EnumNames.cs  GameEventDbo.cs  HealthPhraseDbo.cs  InfoSourceDbo.cs  InfoSourceLevelsDbo.cs  InfoSourceQuestResourceDbo.cs  LocationDbo.cs  NeutralizerDbo.cs  NodeDbo.cs  NonAffectiveInfoDbo.cs  ObstacleDbo.cs  PassedQuestsDbo.cs  PlayerSettingsDbo.cs  QuestDbo.cs  QuestEventDbo.cs  QuestObstacleDbo.cs  QuestResourceDbo.cs  QuestSourceInfoDbo.cs  QuestWorkerDbo.cs  QuestWorkersDbo.cs  QuestionDbo.cs  QuestionsInfoDbo.cs  ResearchAreaDbo.cs  RiskDbo.cs  SaveDbo.cs  StakeholderDbo.cs  ToolDbo.cs  WorkerDbo.cs
Dao/Dao/Repositories/: IActionAreaRepository.cs  IAffectedEntityRepository.cs  IBriefInfoRepository.cs  IDistrictRepository.cs  IEdgeRepository.cs  IGameEventRepository.cs  IHealthPhraseRepository.cs  IInfoSourceLevelRepository.cs  IInfoSourceQuestResourceRepository.cs  IInfoSourceRepository.cs  ILocationRepository.cs  INeutralizerRepository.cs  INodeRepository.cs  INonAffectiveInfo.cs  IObstacleRepository.cs  IPassedQuestsRepository.cs  IPlayerSettingsRepository.cs  IQuestEventRepository.cs  IQuestObstacleRepository.cs  IQuestRepository.cs  IQuestResourceRepository.cs  IQuestSourceInfoRepository.cs  IQuestWorkerRepository.cs  IQuestWorkersRepository.cs  IQuestionRepository.cs  IQuestionsInfoRepository.cs  IRepository.cs  IResearchAreaRepository.cs  IRiskRepository.cs  ISaveRepository.cs  IStakeholderRepository.cs  IToolRepository.cs  IWorkerRepository.cs
Dao/Dao/SqlScripts/: health_phrases.sql
Domain/: Domain.csproj
GameService/: Dockerfile  GameService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameService/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
GameService/Properties/: launchSettings.json
ProjectManagerGame/Core/EFCore/: DataContext.cs  EFCore.csproj  IDbContextConfigurator.cs  NpgDbContextConfigurator.cs
ProjectManagerGame/Core/EFCore/Configuration/: ServiceCollectionExtensions.cs
(+78 files in other folders)
