<Solution>
  <Folder Name="/Core/">
    <Project Path="Core\Common\Common.csproj" Type="C#" />
    <Project Path="Core\Configuration\Configuration.csproj" Type="C#" />
    <Project Path="Core\EFCore.IntegrationTests\EFCore.IntegrationTests.csproj" Type="C#" />
    <Project Path="Core\EFCore\EFCore.csproj" Type="C#" />
    <Project Path="Core\Logging\Logging.csproj" Type="C#" />
    <Project Path="Core\Utilities.UnitTests\Utilities.UnitTests.csproj" Type="C#" />
    <Project Path="Core\Utilities\Utilities.csproj" Type="C#" />
  </Folder>
  <Folder Name="/TestCore/">
    <Project Path="TestCore\Common\Common.csproj" Type="C#" />
    <Project Path="TestCore\IntegrationTests\IntegrationTests.csproj" Type="C#" />
    <Project Path="TestCore\UnitTests\UnitTests.csproj" Type="C#" />
  </Folder>
  <Project Path="Dao.IntegrationTests/Dao.IntegrationTests.csproj" />
  <Project Path="Dao\Dao.csproj" Type="C#" />
  <Project Path="Domain/Domain.csproj" />
</Solution>